NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_USER_POOL_ID=us-east-1_******
NEXT_PUBLIC_IDENTITY_POOL_ID=****
NEXT_PUBLIC_APP_CLIENT_ID=**********
NEXT_PUBLIC_BUCKET=bucket-name
NEXT_PUBLIC_IOT_ENDPOINT=***-ats.iot.us-east-1.amazonaws.com
NEXT_PUBLIC_API_ENDPOINT=https://***.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_API_ENDPOINT_GATEWAY=***.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_API_KEY=**********
